<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_cultura"
            android:icon="@drawable/cultura"
            android:title="Cultura" />
        <item
            android:id="@+id/nav_eventos"
            android:icon="@drawable/calendario"
            android:title="Eventos" />
        <item
            android:id="@+id/nav_actividades"
            android:icon="@drawable/actividad"
            android:title="Actividades" />
        <item
            android:id="@+id/nav_sitio"
            android:icon="@drawable/sitio"
            android:title="Sitios de interes" />
        <item
            android:id="@+id/nav_municipio"
            android:icon="@drawable/municipio"
            android:title="Municipio" />
        <item

            android:title="--------------------------" />
        <item
            android:id="@+id/nav_mis_eventos"
            android:icon="@drawable/calendario"
            android:title="Mis Eventos" />
        <item
            android:id="@+id/nav_mis_actividades"
            android:icon="@drawable/actividad"
            android:title="Mis Actividades" />
        <item
            android:id="@+id/nav_mis_sitios"
            android:icon="@drawable/sitio"
            android:title="Mis Sitios" />



    </group>
</menu>
