<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_municipio">


    <fragment
        android:id="@+id/nav_cultura"
        android:name="com.example.cesartour.Presentacion.CulturaFragment"
        android:label="Cultura"
        tools:layout="@layout/fragment_cultura" />
    <fragment
        android:id="@+id/nav_eventos"
        android:name="com.example.cesartour.Presentacion.EventosFragment"
        android:label="Eventos"
        tools:layout="@layout/fragment_eventos" />
    <fragment
        android:id="@+id/nav_actividades"
        android:name="com.example.cesartour.Presentacion.ActividadesFragment"
        android:label="Actividades"
        tools:layout="@layout/fragment_actividades" />
    <fragment
        android:id="@+id/nav_sitio"
        android:name="com.example.cesartour.Presentacion.SitioFragment"
        android:label="Sitios de interes"
        tools:layout="@layout/fragment_sitio" />
    <fragment
        android:id="@+id/nav_municipio"
        android:name="com.example.cesartour.Presentacion.MunicipioFragment"
        android:label="Municipio"
        tools:layout="@layout/fragment_municipio" />
    <fragment
        android:id="@+id/nav_mis_eventos"
        android:name="com.example.cesartour.Presentacion.MisEventosFragment"
        android:label="Mis Eventos"
        tools:layout="@layout/fragment_mis_eventos" />
    <fragment
        android:id="@+id/nav_mis_actividades"
        android:name="com.example.cesartour.Presentacion.MisActividadesFragment"
        android:label="Mis Actividades"
        tools:layout="@layout/fragment_mis_actividades" />
    <fragment
        android:id="@+id/nav_mis_sitios"
        android:name="com.example.cesartour.Presentacion.MisSitiosFragment"
        android:label="Mis Sitios"
        tools:layout="@layout/fragment_mis_sitios" />


</navigation>