<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:layout_height="300dp"
    tools:context=".PopupMunicipio.Popup_pueblo_bello"
    android:padding="16dp"
    android:background="@color/popup">
    <ImageView
        android:id="@+id/foto"
        android:layout_width="132dp"
        android:layout_height="84dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_marginTop="25dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:src="@drawable/pueblo_bello" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="1dp"
        android:gravity="center_horizontal"
        android:layout_marginEnd="86dp"
        android:layout_marginRight="86dp"
        android:text="Pueblo Bello"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:gravity="center_horizontal"
        android:text="Descripcion"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="14dp"
        android:text="@string/DescripcionPueblo_Bello"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:gravity="center_horizontal"
        android:text="Historia"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="284dp"
        android:layout_height="94dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="@string/HistoriaPueblo_Bello"
        android:textSize="10sp"
        android:textStyle="bold" />
</RelativeLayout>