<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:layout_height="300dp"
    tools:context=".PopupMunicipio.PopupValledupar"

    android:padding="16dp"
    android:background="@color/popup">

    <ImageView
        android:id="@+id/foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/valledupar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/foto"
        android:layout_alignEnd="@+id/foto"
        android:layout_alignRight="@+id/foto"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:text="Valledupar"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>