<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:layout_height="300dp"
    tools:context=".Presentacion.PopupMunicipio.PopupValledupar"

    android:padding="16dp"
    android:background="@color/popup">

    <ImageView
        android:id="@+id/foto"
        android:layout_width="132dp"
        android:layout_height="84dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_marginTop="25dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:src="@drawable/valledupar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="1dp"
       android:gravity="center_horizontal"
        android:layout_marginEnd="86dp"
        android:layout_marginRight="86dp"
        android:text="Valledupar"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="115dp"
        android:gravity="center_horizontal"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:text="Descripcion"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="14dp"
        android:text="@string/DescripcionValledupar"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center_horizontal"
        android:text="Historia"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="270dp"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:text="@string/HistoriaValledupar"
        android:textSize="10sp"
        android:textStyle="bold" />


</RelativeLayout>