<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoactividad"
    tools:context=".Presentacion.CulturaFragment">
    <!--derechos de la imagen de fondo link:https://image.freepik.com/vector-gratis/concepto-landing-page-manejo-tiempo_52683-18753.jpg-->


    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Actividades Turisticas"
                android:layout_marginLeft="70dp"
                android:textColor="@color/black"
                android:padding="2dp"
                android:textSize="25dp"
                android:fontFamily="@font/days_later" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
               >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Municipio: "
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:fontFamily="serif"
                            />

                        <Spinner
                            android:id="@+id/spinner_Municipio"
                            android:layout_width="180sp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Actividad: "
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:fontFamily="serif" />

                        <Spinner
                            android:id="@+id/spinner_actividad"
                            android:layout_width="180sp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>



                </LinearLayout>
                <Button
                    android:id="@+id/buttonFilter"
                    android:layout_width="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buscar"
                    android:text=""
                    />

            </LinearLayout>

        </LinearLayout>





        <TextView
        android:id="@+id/actividades_Buscadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_marginTop="105dp"
        android:layout_marginEnd="153dp"
        android:layout_marginRight="153dp"
        android:gravity="center_horizontal"
        android:text="Actividades"
        android:textColor="@color/black"
        android:fontFamily="@font/delimax"
        android:textSize="18dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Recycler_actividades"
            android:layout_width="match_parent"
            android:layout_height="468dp"
            android:layout_below="@+id/actividades_Buscadas"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="-4dp"
            android:layout_marginRight="-4dp" />

    </RelativeLayout>

</FrameLayout>