<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calendariofondo"

    tools:context=".Presentacion.CulturaFragment"
    >
    <!--derechos de la imagen de fondo link: https://image.freepik.com/vector-gratis/concepto-gestion-tiempo-landing-page_52683-12192.jpg-->
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Calendario de eventos"
                    android:layout_marginLeft="80dp"
                    android:textColor="@color/black"
                    android:padding="2dp"
                    android:textSize="25dp"
                    android:fontFamily="@font/days_later"
                 />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Municipio: "
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:textSize="15sp"
                        android:fontFamily="serif"/>

                    <Spinner
                        android:id="@+id/spinner_Municipio"
                        android:layout_width="205dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:spinnerMode="dropdown" />

                    <Button
                        android:id="@+id/buttonFilter"
                        android:layout_width="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/buscar"
                        android:text="" />


                </LinearLayout>

                <TextView
                    android:id="@+id/eventos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="140dp"
                    android:padding="2dp"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/delimax"
                    android:text="Eventos"
                    android:textSize="18dp"
                 />

            </LinearLayout>



            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Recycler_eventos"
                android:layout_width="389dp"
                android:layout_height="464dp"
                />
        </LinearLayout>

    </RelativeLayout>







</FrameLayout>