<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:orientation="vertical"
    android:layout_height="475dp"
    android:padding="5dp"
    android:background="#00BCD4"
    android:gravity="center"
    android:theme="@style/AppTheme.TemaPopup"
    >

    <ImageView
        android:id="@+id/foto"
        android:layout_width="228dp"
        android:layout_height="241dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:src="@drawable/valledupar" />
    <TextView
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valledupar"
        android:textStyle="bold"
        android:background="@drawable/cerclebackanground"

        />
    >

</LinearLayout>